
// ---------------------------
// FOOTER STYLES -----------
// ---------------------------

footer{
	background-color: #002d3a;
	padding: 1.5em;
	text-align: center;
	color: #fff;
	font-size: 0.9em;
	margin-top: 20px;
}