// ---------------------------
// BREADCRUMS STYLES -----------
// ---------------------------

.fnb-breadcrums{
	font-size: 0.85em;
	margin-bottom: 5px;
	&__section{
		padding-left: 0;
    	padding-right: 0.6em;
	}
	.home-icon{
		font-size: 1.15em;
		color: #fff;
	}
	&__title{
		margin-bottom: 0;
		color: #fff;
		font-weight: 300;
	}
	a:hover{
		text-decoration: none;
	}
}


@media screen and (max-width: 450px){
	.fnb-breadcrums{
		// .main-name{
		// 	white-space: nowrap;
		//     overflow: hidden;
		//     text-overflow: ellipsis;
		//     width: 220px;
		// }
	}
}

@media screen and (max-width: 400px){
	.fnb-breadcrums{
		// .main-name{
		//     width: 170px;
		// }
	}
}