// ---------------------------
// BUTTONS STYLES AND VARIANTS -----------
// ---------------------------


.fnb-btn{
	font-size: 1.05em;
	transition: all 0.6s ease;
	font-weight: 500;
	// text-transform: capitalize;
	border-radius: 4px;
	&.outline{
		background-color: #fff;
    	color: @accent-primary;
    	border: 1px solid;
    	&:hover,&:active{
			background-color: @accent-primary;
			color: #fff;
			border: 1px solid;
    	}
	}
    &.s-outline{
        background-color: #fff;
        color: @accent-secondary;
        border: 1px solid;
        &:hover,&:active{
            background-color: @accent-secondary;
            color: #fff;
            border: 1px solid;
        }
    }
	&.half-border{
    	border-bottom: 2px solid;
    	&:hover{
    		border: 1px solid;
    		border-bottom: 2px solid;
    	}
	}
	&.border-btn{
		border: 2px solid;
	}
	&.mini{
		padding: 6px 20px;
	}
    &.primary-btn{
        background-color: @accent-primary;
        color: #fff;
        &:hover{
            background-color: #fff;
            color: @accent-primary;
            border: 1px solid;
        }
    }
	&.secondary-btn{
		background-color: @accent-secondary;
    	color: #fff;
    	&:hover{
    		background-color: #fff;
    		color: @accent-secondary;
    		border: 1px solid;
    	}
	}
    &.transparent{
        border-color: #000;
        color: @accent-secondary;
        background-color: #fff;
        border-radius: 2px;
        &:hover,&:active,&:focus{
            border-color: #000;
            color: @accent-secondary;
            background-color: #fff;
        }
    }
	&.full{
    	padding: 0.5em 2.5em;
	}
    &:active,&:focus{
    	box-shadow: none;
    	outline: 0;
    }
    &.bnw{
    	background-color: #000;
    	color: #fff;
    	border: 1px solid;
    }
    &.grey{
        background-color: rgba(173, 167, 167, 0.52);
        color: rgba(0, 0, 0, 0.74);
        border-color: #ada7a7;
        &:hover,&:active{
            background-color: rgba(173, 167, 167, 0.52);
            color: rgba(0, 0, 0, 0.74);
            border-color: #ada7a7;
        }
    }
    &.fullwidth{
        display: block;
        width: 100%;
    }
    &.no-border{
        border: 0;
        background-color: transparent;
        &:hover,&:active{
            background-color: transparent;
            border: 0;
            color: @accent-primary;
        }
    }
    &.alternate{
        background-color: @accent-alternate;
        color: #fff;
        border: 2px solid @accent-alternate;
        &:hover{
            background-color: transparent;
            color: @accent-alternate;
        }
    }
    &.white-border{
        border: 1px solid #fff;
        color: #fff;
        background-color: transparent;
    }
    &.bold-btn{
        font-weight: 600;
    }

    &.toggle-btn{
        &.active{
            background-color: @accent-secondary;
            color: #fff;
            &:hover{
                // background-color: #fff;
                // color: @accent-secondary;
                // border: 1px solid;
            }
            &.primary{
                background-color: @accent-primary;
            }
        }
    }
}

.social-btn{
    padding: 0.8em 2em;
    background-color: transparent;
    border: 0;
    background-color: transparent;
    color: #fff;
    font-weight: 400;
    border-radius: 0;
    width: 100%;
    margin-bottom: 1em;
    position: relative;
    &.fb{
        background-color: #3b5998;
    }
    &.google{
        background-color: #ec2c2c;
    }
    i{
        position: absolute;
        left: 10px;
        font-size: 1.35em;
    }
}