
// ---------------------------
// ICONS VIEW -----------
// ---------------------------


.fnb-icons{
	//background-image: url('../../../img/sprite-na.png');
	height: 27px;
    width: 31px;
    display: block;
    &.map-icon{
    	background-position: -42px -161px;
    }
    &.eye-icon{
    	background-position: -135px -161px;
    }
    &.verified-icon{
    	background-position: -265px -249px;
    	height: 30px;
    }
    &.enquiry{
    	background-position: -47px -239px;
    	height: 45px;
    	width: 48px;
    }
    &.enquiry-white{
    	background-position: -96px -238px;
    	height: 45px;
    	width: 48px;
    }
    &.exclamation{
    	background-position: -265px -156px;
    	height: 35px;
    }
    &.share{
    	background-position: -325px -154px;
    }
    &.download{
    	background-position: -437px -161px;
    }
    &.tags{
    	background-position: -195px -155px;
    	height: 33px;
    	width: 40px;
    }
    &.note{
    	background-position: -162px -225px;
		height: 60px;
    	width: 69px;
    }
    &.cat-icon{
		border-radius: 50%;
		height: 70px;
		width: 50px;
		line-height: 50px;
		box-shadow: 0px 0px 0px 2px rgba(27, 189, 148, 0.76);
		// background-size: 700%;
    }
	&.veg{
		background-position: -36px -437px;
	}
	&.drinks{
		background-position: -534px -433px;
        height: 82px;
        width: 50px;
	}
	&.grocery{
		background-position: -648px -440px;
        height: 75px;
	}
    &.meat{
        background-position: -144px -433px;
        width: 60px;
    }
    &.wholesaler{
        // background-image: url('../../../img/sprite-na.png');
        background-position: -32px -544px;
        height: 100px;
        width: 100px;
    }
    &.retailer{
        // background-image: url('../../../img/sprite-na.png');
        background-position: -162px -544px;
        height: 100px;
        width: 100px;
    }
    &.manufacturer{
        // background-image: url('../../../img/sprite-na.png');
        background-position: -282px -544px;
        height: 100px;
        width: 100px;
    }
    &.importer{
        background-position: -519px -544px;
    }
    &.exporter{
        background-position: -608px -544px;
    }
    &.service-provider{
        background-position: -28px -637px;
    }
	&.contact{
        // background-image: url('../../../img/sprite-na.png');
		background-position: -425px -540px;
        height: 100px;
        width: 100px;
	}
}


.icon-theme{
    //background-image: url('../../../img/theme-icon.png');
    height: 70px;
    width: 70px;
    display: block;
    margin: 0 auto;
    &.cereals{
        background-position: 6px -6px;
    }
    &.meat{
        background-position: -102px -11px;
    }
    &.milk{
        background-position: -237px -8px;
    }
    &.marine{
        background-position: -370px -8px;
    }
    &.juices{
        background-position: -480px -8px;
    }
    &.spices{
        background-position: -588px -13px;
    }
}







