
// ---------------------------
// MODALS STYLES -----------
// ---------------------------


.fnb-modal{
	.modal-content{
		border-radius: 0px;
    	padding: 1.5em;
	}
	.modal-header{
		border: 0;
		padding: 0;
	}
	.modal-body{
		padding: 1em 0;
	}
	.modal-footer{
		padding: 0;
		border: 0;
	}
}

.multilevel-modal{
	.modal-content{
		border: 0;
	}
	@media(min-width: 769px){
		.modal-header{
			.mobile-back{
				display: none;
				&.desk-level-two{
					display: flex;
				}
			}
		}
		text-align: center;
		&.in{
			&:before{
				content: '';
				display: inline-block;
  				height: 100%;
  				vertical-align: middle;
  				margin-right: -4px;
			}
			.modal-dialog{
				display: inline-block;
  				text-align: left;
  				vertical-align: middle;
			}
		}
	}
	.level-two{
		display: none;
		&.shown{
			display: block;
		}
	}
	@media(max-width: @mobile){
		&.fade .modal-dialog{
			transform: translate(75%,0);
		}
		&.in .modal-dialog{
			transform: translate(0,0);
		}
		.modal-dialog{
			margin: 0;
			height: 100vh;
			width: 100%;
		}
		.modal-content{
			height: 100vh;
			padding-top: 0;
			overflow-y: auto;
			overflow-x: hidden;
		}
		.modal-header{
			.mobile-back{
				box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.11);
				margin: 0;
				padding: 10px;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				background-color: #fff;
				z-index: 2;
				.fnb-btn.no-border{
					color: darken(@text-darker, 10%);
					font-size: 1.1em;
					.fa{
						color: @accent-primary;
					}
				}
			}
		}
		.modal-body{
			padding-top: 4em;
			.level-one{
				margin: 0;
			}
			.levels{
				position: absolute;
				top: 70px;
				transition: all 0.3s ease;
				transform: translate(85%, 0);
				opacity: 0;
				background-color: #fff;
				height: 100%;
				overflow: hidden;
				&.shown{
					transform: translate(0, 0);
					opacity: 1;
					overflow: inherit;
				}
			}
		}
	}
}

@media(min-width: 769px){
	.modal-center{
		text-align: center;
		&.in{
			&:before{
				content: '';
				display: inline-block;
  				height: 100%;
  				vertical-align: middle;
  				margin-right: -4px;
			}
			.modal-dialog{
				display: inline-block;
  				text-align: left;
  				vertical-align: middle;
			}
		}
	}
}

@media screen and (min-width: 650px) and (max-width: @mobile){
	.multilevel-modal{
		.modal-body{
			.levels{
				transform: translate(200%, 0);
			}
		}
	}
}
