// table grid 30
@grid-cell-w: 100%/30;
.tabular {
	.cell-1 { width: calc((@grid-cell-w) * 1); }
	.cell-2 { width: calc((@grid-cell-w) * 2); }
	.cell-3 { width: calc((@grid-cell-w) * 3); }
	.cell-4 { width: calc((@grid-cell-w) * 4); }
	.cell-5 { width: calc((@grid-cell-w) * 5); }
	.cell-6 { width: calc((@grid-cell-w) * 6); }
	.cell-7 { width: calc((@grid-cell-w) * 7); }
	.cell-8 { width: calc((@grid-cell-w) * 8); }
	.cell-9 { width: calc((@grid-cell-w) * 9); }
	.cell-10 { width: calc((@grid-cell-w) * 10); }
	.cell-half { width: 50%; }
	.cell-one-fourth { width: 25%; }
	.cell-three-fourth { width: 75%; }
	.cell-full { width: 100%; }

	&__cell{
		padding: 0 4px;
		&.no-padding{
			padding: 0;
		}
	}
}

.tabular {
	&__header {
		padding: 8px 10px;
		background: #f3f3f3;
		font-size: 13px;
		margin: 0;
		color: #828282;
		position: relative;
		z-index: 1;
		&.no-bg {
			background: transparent;
			border-bottom: 1px solid @text-lighter;
		}
	}
	&__row {
		padding: 15px 10px;
		margin: 0;
		// border: 1px solid transparent;
		transition: all 0.3s ease;
		font-size: 0.95em;
		// cursor: pointer;
		&:not(:last-child) {
			// border-bottom: 1px solid @text-lighter;
		}
		&:hover{
			// box-shadow: 0 0 30px fade(@grey-lighter, 40%);
		}
		&.no-hover{
			cursor: inherit;
			&:hover{
				box-shadow: none;
			}
		}
		&.compact{
			padding: 10px;
		}
		&.xtra-compact{
			padding: 5px 10px;
		}
		&.no-border{
			border-bottom-color: transparent;
		}

		&.disabled{
			position: relative;
			&:after{
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background-image: url(../../../img/repeating-bg.png);
				content: '';
				opacity: 0.4;
			}
		}
	}
}

@media (max-width: 767px) {
	@grid-cell-w: 100%/10;
	.tabular {
		.cell-1,
		.cell-2,
		.cell-3,
		.cell-4,
		.cell-5,
		.cell-6,
		.cell-7,
		.cell-8,
		.cell-9,
		.cell-10{
			width: 50%;
			// margin-bottom: 1.5em;
		}
		.cell-sm-1 { width: calc((@grid-cell-w) * 1); }
		.cell-sm-2 { width: calc((@grid-cell-w) * 2); }
		.cell-sm-3 { width: calc((@grid-cell-w) * 3); }
		.cell-sm-4 { width: calc((@grid-cell-w) * 4); }
		.cell-sm-5 { width: calc((@grid-cell-w) * 5); }
		.cell-sm-6 { width: calc((@grid-cell-w) * 6); }
		.cell-sm-7 { width: calc((@grid-cell-w) * 7); }
		.cell-sm-8 { width: calc((@grid-cell-w) * 8); }
		.cell-sm-9 { width: calc((@grid-cell-w) * 9); }
		.cell-sm-10 { width: calc((@grid-cell-w) * 10); }
		.cell-xs-full{
			width: 100%;
		}
		&__header{
			display: none;
		}
		&__row {
			position: relative;
			// margin-bottom: 15px;
			padding-bottom: 0;
			flex-wrap: wrap;
			// box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
			&:not(:last-child) {
				border-bottom: 0;
			}
		}
	}
}
