
// ---------------------------
// HOME STYLES -----------
// ---------------------------


// Banner

.home-text{
	position: relative;
    top: 3em;
    color: #fff;
    z-index: 1;
    &__title{
    	margin-top: 0;
    	font-size: 3.5em;
    	margin-bottom: 0.3em;
    }
    &__caption{
    	opacity: 0.9;
    	line-height: 1.5;
    }
}

// Search section

.home-search{
	top: 11em;
	.search-section__cols{
		justify-content: center;
	}
	.search-boxes{
		padding: 1em;
	}
	.city{
		position: relative;
    	z-index: 1;
	}
	.type-search{
		width: 43%;
		position: relative;
    	left: -5px;
    	padding-left: 2.5em;
	}
	.search{
		padding: 1em 2.5em;
		font-size: 1.3em;
		border: 1px solid @accent-primary;
		&:hover{
			border: 1px solid;
		}
	}
	.search-results{
		margin-top: -2.5em;
    	position: relative;
    	top: 4em;
	}
}



// categories listing

.listed-cat{
	margin-top: 12em;
	&__title{
		margin-bottom: 2em;
	}
	.cat-types{
		justify-content: center;
    	flex-wrap: wrap;
    	align-items: baseline;
    	li{
    		flex: 1 0 16.66%;
    		text-align: center;
    		padding: 0 1em;
    		a{
    			color: #000;
    			&:hover{
    				text-decoration: none;
    			}
    		}
    	}
    	&__text{
    		margin-top: 0.8em;
    	}
	}
	.view-all-cat{
		color: #000;
    	text-decoration: underline;
    	font-weight: 500;
    	font-size: 1.15em;
	}
}


// create listing

.create-listing{
	background-color: #eef7f7;
    padding: 3em 0 2em 0;
    margin: 7em 0 0 0;
    &__title{
    	font-size: 1.7em;
    	margin-bottom: 0;
    	line-height: 1.6;
    	margin-top: 0.8em;
    }
    .createList{
    	margin: 1.5em;
    	font-size: 1.2em;
    	padding: 1em 2.5em;
    }
}









