

// ---------------------------
// LIST VIEW STYLES -----------
// ---------------------------


.search-section{
	position: relative;
    top: 2em;
    z-index: 1;
    padding: 0 3.5em;
    &__title{
    	color: #fff;
    	font-weight: 400;
    	margin-bottom: 1em;
    }
    .search-boxes{
    	padding: 0.8em 1em;
    	background-color: #fff;
    	border-radius: 4px;
    	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.23);
    }
    .city{
    	width: 17%;
    }
    // .category,.business{
    // 	width: 40%;
    // }
    .category{
    	margin: 0 2em;
    }
    .icons{
    	font-size: 1.5em;
    }
    .fnb-select{
    	color: @text-color;
    	font-size: 1.05em;
    }
    .fnb-input{
    	border-bottom: 0;
    	padding-left: 0.5em;
    	font-size: 1.05em;
    	font-weight: 400;
    	color: @text-color;
    	&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	      color: @text-color;
	    }
	    &::-moz-placeholder { /* Firefox 19+ */
	      color: @text-color;
	    }
    }
    .tab-con{
    	width: 100%;
    	.tab-pane{
    		width: 40%;
    		flex: 1;
    	}
    }
}

@media screen and (max-width: @mobile){
	.search-section{
		padding: 0 15px;
		top: 0.5em;
		&__title{
			color: rgba(0, 0, 0, 0.61);
    		font-size: 1.15em;
    		font-weight: 500;
		}
		&__cols{
			flex-direction: column;
		}
		.search-boxes{
			width: 100%;
			padding: 0.45em 1em;
			margin: 0;
			font-size: 0.85em;
			&.city{
				width: 100%;
			}
		}
		.icons{
			font-size: 1.35em;
		}
		.nav-tabs{
			width: 100%;
    		margin-top: 1em;
    		display: flex;
    		align-items: center;
    		justify-content: center;
    		margin-bottom: 1em;
    		li{
    			float: none;
    			flex: 1;
    			text-align: center;
    			a{
    				border: 0;
    				background-color: transparent;
    				color: @text-color;
    			}
				&.active{
					a{
						color: @accent-secondary;
						border: 0;
						border-bottom: 2px solid @accent-secondary;
						font-weight: 500;
						background-color: transparent;
					}
				}
    		}
		}
	}
	.search-actions{
		margin: 0 -15px;
    	background-color: #fff;
    	border-top: 1px solid#eee;
    	border-bottom: 1px solid#eee;
    	&__title{
    		margin-bottom: 0;
    		text-align: left;
    		padding: 0 1em;
    		flex: 0.65;
    		padding-right: 0;
    		-webkit-line-clamp: 2;
    		-webkit-box-orient: vertical;
    		overflow: hidden;
    		text-overflow: ellipsis;
    		display: -webkit-box;
    		font-size: 0.95em;
    	}
    	&__btn{
    		flex: 1;
    		justify-content: flex-end;
    		.trigger-section{
    			padding: 1.2em 0.8em;
    			i{
    				font-size: 1.3em;
    				vertical-align: middle;
    				color: @accent-primary;
    			}
    		}
    		.search-by{
    			border-right: 1px solid #eee;
    		}
    	}
	}
	.fixed-bg{
		background-color: @highlight;
	}
}


@media screen and (max-width: @xs-mobile){
	.search-actions__btn{
		.trigger-section{
			padding: 1.2em 0.5em;
			font-size: 0.95em;
			i{
				font-size: 1.15em;
				vertical-align: baseline;
			}
		}
	}
	.seller-info.seller-info{
		.cities.cities{
			li:not(.line):not(.more-show){
				display: none;
				&:nth-child(-n+2){
					display: block;
				}
			}
		}
	}
}



//filter sections
.bg-card{
	background-color: #fff;
	border: 2px solid #ddd;
}


.filter-sidebar{
	.filter-row{
		padding: 1.2em 1.5em;
	}
	.contents{
		.node{
			padding-left: 3em;
			&__child{
				.flex-row{
					justify-content: space-between;
				}
			}
		}
		a{
			text-decoration: none;
		}
		.arrow{
			font-size: 1.5em;
    		vertical-align: bottom;
		}
	}
}

.results{
	&__header{
		border-bottom: 1px solid #eee;
	}
	.element-title{
		font-size: 1.1em;
		margin: 0;
	}
}

.filter-group{
	&__header{
		cursor: pointer;
	    background-color: #f7f7f7;
	    .sub-title{
	    	margin: 0;
    		justify-content: space-between;
	    }
	    .arrow{
	    	font-size: 1.4em;
	    	transition: all 0.5s ease;
	    	&.active{
	    		transform: rotate(180deg);
	    	}
	    }
	}
	.search-area{
		padding: 0.5em 0;
    	border-bottom: 1px solid #eee;
    	padding-top: 0;
	}
	.search-icon{
		font-size: 1.25em;
	}
	.search-input{
		border-bottom: 0;
    	font-size: 1.05em;
    	&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	      color: @text-color;
	    }
	    &::-moz-placeholder { /* Firefox 19+ */
	      color: @text-color;
	    }
	    &:-ms-input-placeholder { /* IE 10+ */
	      color: @text-color;
	    }
	}
	.check-section{
		padding: 1.5em 0 0 0;
		.sub-title{
			margin-bottom: 0.8em;
			font-weight: 400;
			font-size: 1.05em;
			span{
				white-space: nowrap;
    			text-overflow: ellipsis;
    			overflow: hidden;
    			width: 200px;
			}
		}
		.checkbox{
			margin-right: 1.2em;
			margin-top: 0;
			&:checked{
				& + span{
					color: #000;
					font-weight: 500;
				}
			}
		}
		.rating{
			width: 104px;
			.bg,.value{
				&:before{
					font-size: 1.25em;
				}
			}
		}
	}
	&:first-child{
		margin-top: 20px;
	}
	&.no-gap{
		.check-section{
			padding-top: 0;
		}
	}
}

.more-area{
	cursor: pointer;
}

.whyFnb{
	cursor: initial;
	.check{
		color: @accent-secondary;
		font-size: 1.4em;
	}
	.filter-row{
    	background-color: #f7f7f7;
    	.check-section{
    		padding: 0;
    		.sub-title{
    			align-items: flex-start;
    			span{
    				white-space: normal;
    				overflow: inherit;
    				width: auto;
    			}
    		}
    	}
	}
}

.business-listing{
	&__title{
		line-height: 1.5;
	}
}

.boost-row{
	margin: 0.5em 0;
    padding: 0.5em;
    &__title{
    	font-size: 0.88em;
    	flex: 1;
    }
    .s-outline{
    	padding: 0.5em 1em;
    	font-size: 0.9em;
    	.fa{
    		transform: rotate(-45deg);
    	}
    }
}

@media screen and (min-width: 1024px) and (max-width: 1399px){
	.boost-row{
	    &__title{
	    	font-size: 0.85em;
	    	padding-right: 5px;
	    }
	    .s-outline{
	    	padding: 0.5em 0.6em;
	    }
	}
}


// filter cards

.white-space{
	padding: 1.2em 1.5em;
}

.filter-cards{
	&__header{
		padding: 0.85em 1.5em;
    	border-bottom: 1px solid #eee;
    	.rating{
    		width: 113px;
    		.bg,.value{
    			&:before{
    				font-size: 1.4em;
    			}
    		}
    	}
	}
	&__body{
    	border-bottom: 1px solid #eee;
    	align-items: inherit;
	}
	.flex-cols{
		flex: 1 0 55%;
		max-width: 55%;
		display: flex;
    	flex-direction: column;
    	justify-content: space-between;
		&.body-right{
			padding-left: 7em;
			flex: 1 0 45%;
    		max-width: 45%;
		}
	}
	.location{
		.map-icon{
			width: 26px;
		}
	}
	.seller-info__title{
		font-size: 1.35em;
	}
	.main-heading{
		margin-top: 0;
    	margin-bottom: 10px;
    	font-size: 1.6em;
	}
	.stats{
		border-bottom: 0;
		justify-content: flex-start;
	}
	.fnb-cat{
		li{
			padding: 0.4em 1em;
			margin-left: 0;
    		margin-right: 0.5em;
			a{
				font-size: 0.95em;
			}
		}
		.cat-more{
			border: 0;
	    	background-color: transparent;
	    	padding: 0;
	    	a{
	    		&:hover{
	    			text-decoration: none;
	    		}
	    	}
	    	&:hover{
	    		background-color: transparent;
	    	}
		}
	}
	.operations{
		border-bottom: 0;
	}
	.cities{
		flex-wrap: wrap;
	}
	.cities__title{
		color: #9b9ea0;
		font-weight: 400;
	}
	.cities .remain__number{
		font-weight: 400;
		font-size: 1em;
		padding-left: 0;
	}
	.enquiries{
		&__count{
			flex: 0.6;
		}
		&__request{
			flex: 1;
		}
		.bars{
			flex: 0.3;
			font-size: 1.4em;
		}
	}
	.get-details{
		.fnb-btn{
			padding: 1em 1.8em;
		}
	}
	.recent-updates{
		&__text{
			flex: 0.25;
    		padding-right: 1em;
		}
		&__content{
			flex: 1
		}
		.update-icon{
			display: inline-block;
    		vertical-align: middle;
    		padding-right: 5px;
		}
	}
	.verified{
		.c-title{
			font-size: 1em;
		}
	}
	.operations__title{
		margin-top: 2em;
	}
}

.power-seller{
	margin-left: auto;
}

.featured{
	&__icon{
		font-size: 1.3em;
    	transform: rotate(-20deg);
    	padding-right: 0.1em;
    	padding-bottom: 0.3em;
	}
}

//advertisment card

.add-card{
	&__content{
		flex: 1 0 40%;
    	padding-right: 2em;
    	.title{
    		line-height: 1.2;
    		align-items: flex-end;
    	}
	}
	&__form{
		flex: 1 0 55%;
	}
}


@media screen and (max-width: @mobile){
	.white-space{
		padding: 0;
	}
	.filter-data{
		margin-top: 0;
		&:last-child{
			margin-bottom: 0;
		}
		.seller-info{
			.verified-icon{
				width: 28px;
				background-size: auto;
				background-position: -265px -249px;
			}
		}
	}
	.filter-sidebar{
		border: 0;
		margin-top: 0.35em;
    	background-color: #f7f7f7;
    	.results{
    		&__header{
    			display: none;
    		}
    	}
    	.filter-group{
    		&__header{
    			background-color: #fff;
    			border-top: 1px solid #eee;
    			border-bottom: 1px solid #eee;
    		}
    		.check-section{
    			.rating{
    				width: 104px;
    			}
    		}
    	}
    	.apply-btn{
    		.fnb-btn{
    			width: 100%;
    			padding: 15px;
			    border-radius: 0;
    			border: 0;
    			font-size: 1.1em;
    			font-weight: 400;
    		}
    	}
    	input[type='checkbox']{
    		&:before{
    			background-color: #f7f7f7;
    		}
    	}
	}
	.filter-cards{
		padding: 1em;
		margin: 0;
		border-bottom: 3px solid #ddd;
    	padding-bottom: 0;
    	margin-bottom: 1.2em;
		&__header{
			padding: 0;
			border-bottom: 0;
    		padding-bottom: 1em;
    		.rating{
    			width: 90px;
    			.bg,.value{
    				&:before{
    					font-size: 1.05em;
    				}
    			}
    		}
    		.featured{
    			font-size: 1em;
    		}
		}
		&__body{
			flex-direction: column;
		}
		&__footer{
			margin: 0 -15px;
    		padding: 8px 15px 0;
    		border-top: 1px solid #ddd;
		}
		.seller-info__title{
			font-size: 1.15em;
		}
		.flex-cols{
			max-width: 100%;
			&.body-right{
				padding-left: 0;
				max-width: 100%;
			}
		}
		.main-heading{
			font-size: 1.35em;
		}
		.location{
			font-size: 0.95em;
		}
		.stats{
			margin-top: 0;
			padding: 0;
		}
		.rat-pub{
			flex-direction: column;
    		align-items: flex-end;
    		.rating-view{
    			padding-right: 0;
    		}
		}
		.fnb-cat{
			li{
				display: none;
				padding: 0.3em 0.7em;
				&:nth-child(-n+2),&:last-child{
					display: block;
				}
				a{
					font-size: 0.9em;
				}
			}
		}
		.verified{
			padding-left: 10px;
			.c-title{
				display: block;
				font-size: 1em;
				font-weight: 400;
			}
		}
		.published-date{
			font-size: 0.85em;
    		padding-left: 0.8em;
    		text-align: right;
		}
		.cat-holder{
			margin-top: 0;
    		padding-top: 10px;
		}
		.core-cat{
			padding-top: 0;
			.sub-title{
				margin-bottom: 5px;
			}
		}
		.operations{
			&__title{
				margin-bottom: 5px;
				font-size: 1em;
				margin-top: 0;
			}
			&__container{
				display: flex;
				align-items: center;
			}
			.cities{
				flex: 1;
				.remain__number{
					font-size: 0.95em;
				}
			}
		}
		.enquiries{
			display: none;
		}
		.recent-updates{
			margin-bottom: 0.5em;
			&__text{
				flex: 0.6;
				.sub-title{
					font-size: 1.05em;
					i{
						font-size: 0.85em;
						padding-right: 2px;
					}
					&:after{
						content: '\f0d7';
						display: inline-block;
						font: normal normal normal 1.1em FontAwesome;
    					text-rendering: auto;
    					padding-left: 5px;
    					transition: all 0.5s ease;
    					vertical-align: middle;
					}
				}
				.arrowDown{
					padding: 0 5px;
    				font-size: 1.2em;
    				transition: all 0.5s ease;
				}
				&.active{
					.sub-title{
						&:after{
							transform: rotate(180deg); 
    						padding-right: 5px;
						}
					}
				}
			}
			&__content{
				flex: 0.5;
				.fnb-btn{
					padding: 0.5em 0.5em;
    				border: 0;
    				font-size: 1.05em;
    				text-align: right;
    				&:active,&:focus{
    					background-color: transparent;
    					border: 0;
    					outline: 0;
    					color: @accent-primary;
    				}
				}
			}
		}
		.updates-dropDown{
			padding: 1em 15px;
			display: none;
    		margin: 0.5em -14px 0 -14px;
    		background-color: @highlight;
		}
	}
	.sticky-bottom{
		position: fixed;
    	bottom: 0;
    	transform: translateY(80px);
    	width: 100%;
    	background-color: #fff;
    	padding: 8px 25px;
    	left: 0;
    	z-index: 1;
    	justify-content: center;
    	border-top: 1px solid #ddd;
    	box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.25);
    	transition: all 0.5s ease;
    	.element-title{
    		font-size: 1.1em;
    		padding-right: 2em;
    		line-height: 1.2;	
    	}
    	&.active{
    		transform: translateY(0px);
    	}
	}
	.row-margin{
		margin-top: 15px;
	}
	.advertisement{
		margin-bottom: 1.5em;
	}
	.list-title-container{
		display: flex;
	}
	.businessListing{
		display: flex;
    	align-items: center;
    	.bl-top{
    		display: flex;
    		align-items: center;
    		flex: 1;
    		padding-right: 10px;
    	}
    	img{
    		width: 20%;
    	}
    	.business-listing__content{
    		font-size: 0.9em;
    		text-align: left;
    		margin-bottom: 0;
    		padding-left: 8px;
    	}
    	.fnb-btn{
    		padding: 0.5em 1em;
    		font-size: 0.85em;
    	}
	}
}


@media screen and (min-width: @sm-tab) and (max-width: 1200px){
	.custom-col-3{
		width: 30%;
	}
	.custom-col-9{
		width: 70%;
	}
	.search-section .category {
    	margin: 0 1em;
	}
	.filter-cards{
		.flex-cols{
			&.body-right{
				padding-left: 2.5em;
			}
		}
		.recent-updates__text{
			flex: 0.35;
		}
	}
}


@media screen and (max-width: @xs-mobile){
	.sticky-bottom{
		.element-title{
			padding-right: 1em;
			font-size: 1.05em;
		}
		.send-enquiry{
			padding: 0.85em 1.4em;
		}
	}
	.more-details{
		.year{
			padding-right: 0em;
			flex:1;
		}
	}
	.article-col{
		width: 270px;
	}
	.similar-business{
		.address-title{
			font-size: 1em;
		}
	}
	.seller-info{
		.cities.cities{
			padding-left: 10px;
		}
	}
	.filter-cards .recent-updates__text{
		flex: 0.65;
		.sub-title{
			font-size: 1em;
		}
	}
	.filter-cards{
		.fnb-label{
			padding: 0.3em 0.8em;
		}
		.verified{
			.c-title{
				font-size: 0.9em;
			}
		}
		.published-date{
			padding-left: 0.8em;
		}
	}
}



@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
	.filter-cards{
		&__body{
			display: initial;
		}
	}
}




