
// ---------------------------
// LOGIN STYLES -----------
// ---------------------------


.login-modal{
	.modal-dialog{
		@media screen and (min-width: 650px){
			width: 450px;
		}
	}
	.modal-content{
		padding: 1em;
	}
	.modal-body{
		padding: 0;
	}
	.modal-header{
		padding: 0;
	}
	.close{
		position: absolute;
	    top: 15px;
	    right: 15px;
	    font-size: 1.05em;
	    opacity: 1;
	    z-index: 1;
	}
	.welcome-text{
		font-size: 1.5em;
    	margin-bottom: 0.8em;
	}
	.fnb-input{
		margin: 1em 0;
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	      color: @text-lighter;
	    }
	    &::-moz-placeholder { /* Firefox 19+ */
	      color: @text-lighter;
	    }
	}
	.social-btn{
		padding: 0.75em 2em;
	    background-color: transparent;
	    border: 0;
	    color: #fff;
	    font-weight: 500;
	    border-radius: 0;
	    width: 100%;
	    margin-bottom: 1em;
	    position: relative;
	    font-size: 1em;
	    &.fb{
	    	background-color: #3b5998;
	    }
	    &.google{
	    	background-color: #ec2c2c;
	    }
	    i{
	    	position: absolute;
    		left: 10px;
    		font-size: 1.35em;
	    }
	}
	.float-label{
		&.lab-color{
			color: #9b9ea0;
		}
		&.filled{
			font-weight: 500;
			font-size: 1.2em;
			margin: 5px 0;
		}
	}
	.log-action{
		width: 100%;
    	border-radius: 0;
    	padding: 0.75em 1.8em;
    	font-size: 1em;
	}
	.forget-password{
		position: absolute;
	    top: 0;
	    width: 100%;
	    left: 0;
	    height: 100%;
	    background-color: #fff;
	    transition: all 0.6s cubic-bezier(0.44, -0.25, 0.75, 1);
	    transform: translate3d(500px, 0, 0);
	    margin-top: 1em;
	    &.active{
	    	transform: translate3d(0, 0, 0); 
	    }
	}
	.login-container{
		margin-top: 2em;
	}
}

.logo-style{
	position: relative;
    top: -40px;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #fff;
	border: 2px solid #fff;
}

.login-body{
	text-align: center;
    width: 320px;
    margin: -3.5em auto 0 auto;
    position: relative;
    overflow: hidden;
}

.fnb-btn.reset-link{
	width: auto;
}

.alternate-login{
	&__title{
		position: relative;
		margin: 1em 0;
		&:before{
			content:'';
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: #ddd;
		}
		span{
			position: relative;
    		background-color: #fff;
    		padding: 0 1.2em;
		}
	}
}

.forgot-actions{
	margin: 1.6em 0;
}

.back-login{
	cursor: pointer;
}

.no-account{
	.fnb-btn{
		border-radius: 0;
	}
}

@media screen and (max-width: 650px){
	.modal-open .login-modal{
	    overflow: initial;
    	top: 1.5em;
	}
	.login-body{
		width: auto;
	}
	.login-modal{
		.login-container{
			margin-top: 1em;
		}
		.welcome-text{
			font-size: 1.2em;
		}
		.fnb-btn{
			font-size: 0.9em;
		}
	}
	.forgot-actions{
		label,.forget-link{
			font-size: 0.9em;
		}
	}
	.no-account{
		font-size: 0.9em;
	}
	.logo-style{
    	width: 50px;
    	height: 50px;
	}
}

