// ---------------------------
// VARIABLE CALLS -----------
// ---------------------------


// Defualt theme Colors

@accent-primary: #378f9e;
@accent-secondary: #ff8500;
@accent-alternate: #469A6E;
@text-darker: #4a4a4a;
@text-color: #6b6b6b;
@text-lighter: #9b9ea0;
@grey-darker: #686565;
@grey-lighter: #d8d8d8;
@success: #11a44a;
@danger: #d0021b;
@highlight: #f9f9f9;
// Heading sizes

@h1-font-size: 3em;
@h2-font-size: 2.6em;
@h3-font-size: 2.2em;
@h4-font-size: 1.8em;
@h5-font-size: 1.5em;
@h6-font-size: 1.3em;

// Box-shadow

@high-shadow-1: 0px 0px 18px 0px rgba(0, 0, 0, 0.11);
@shadow-2: 0px 0px 20px 0px rgba(0, 0, 0, 0.17);


// media screen sizes

@xs-mobile: 320px;

@mobile: 768px;

@tab: 769px;

@sm-tab: 1024px;

@sm-desk: 1400px;

// Prefix for Hover class names
@nameSpace: 'hvr';

// Durations
@fastDuration: .1s;
@mediumDuration: .3s;
@slowDuration: .5s;

// Colors
@primaryColor: #e1e1e1;
@secondaryColor: #666;
@highlightColor: #ccc;
@activeColor: #2098D1;
@shadowColor: rgba(0, 0, 0, .6);

// Speech bubbles options
@tipWidth: 10px;  //the width of the speech bubble tip
@tipHeight: 10px; //the height of the speech bubble tip
@tipColor: @primaryColor;

// Arrows options
@spaceBetweenTextAndArrows: 2.2em;

// Curl dimensions
@curlWidth: 25px;
@curlHeight: 25px;

// Curl colors
@revealAreaColor: white;    // reveal area behind the curl
@curlLineColor: #aaa;       // crease line
@curlTransitionColor: #ccc;	// color transitioning from crease line to final color
@curlLastColor: white;		// final color of the back of the curl

// Browser Prefixes - Which CSS prefixes should be used?
@webkit: true;
@moz: false;
@ms: false;
@o: false;

// Compile with or without classes
@includeClasses: true;
